@import './base.css';
body {
    font-family: 'Noto Sans', 'Noto Sans JP';
    margin: 0px;
    color: var(--main-text-color);
    background-color: var(--background-color);
}

h2 {
    font-size: 42px;
    font-weight: 700;
}

h3 {
    font-size: 24px;
    font-weight: 700;
}

a {
    color: var(--main-text-color);
}

main {
    width: 1240px;
    margin: 0 auto;
}

@media (max-width: 768px) {
    main {
        width: auto;
    }
}

.content-card {
    width: 100%;
    min-height: 630px;
    display: flex;
    position: relative;
}

.half-content {
    width: 50%;
}

@media (max-width: 768px) {
    .content-card {
        /* display: flex; */
        height: unset;
        width: auto;
    }
    .half-content {
        width: auto;
    }
    .v-flex-m {
        display: flex;
        flex-direction: column;
    }
    .h-flex-m {
        display: flex;
        flex-direction: row;
    }
}

@media (min-width: 1240px) {
    .v-flex-xl {
        display: flex;
        flex-direction: column;
    }
    .h-flex-xl {
        display: flex;
        flex-direction: row;
    }
}

.v-flex {
    display: flex;
    flex-direction: column;
}

.h-flex {
    display: flex;
    flex-direction: row;
}

.gap-10 {
    gap: 10px;
}

.center {
    margin-left: auto;
    margin-right: auto;
}

.w-min {
    width: min-content;
}

.padding-30 {
    padding: 30px;
}

.langs {
    padding-top: 10px;
    font-size: 18px;
    font-weight: 700;
    gap: 15px;
    position: absolute;
    right: 0;
}

@media (max-width: 768px) {
    .langs {
        position: unset;
        right: unset;
        width: calc(100% - 60px);
        margin-left: auto;
        margin-right: auto;
        background-color: var(--secondary-color);
        padding: 30px 30px 0px 30px;
        justify-content: center;
    }
}

.langs span {
    cursor: pointer;
}

.profile {
    padding: 50px;
    text-align: center;
    background-color: var(--secondary-color);
    display: block;
}

.profile span {
    display: block;
}

.profile .name {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 20px;
}

.profile .occupation {
    font-size: 18px;
    margin-bottom: 20px;
}

.profile .avatar {
    height: 260px;
    width: 260px;
    background-image: url(@/assets/pics/avatar.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-left: auto;
    margin-right: auto;
    background-size: 160%;
    margin-bottom: 20px;
}

.profile .social-links {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    width: min-content;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}

.profile .social-links img {
    height: 25px;
}

button {
    width: 215px;
    height: 37px;
    background-color: var(--main-color);
    color: white;
    text-align: center;
    cursor: pointer;
    padding: 10px 10px;
    font-weight: 600;
    margin-bottom: 20px;
    border: none;
}

.profile-info {
    padding: 30px;
}

.profile-info .links {
    margin-top: auto;
    margin-bottom: 105px;
    gap: 30px;
}

.resume-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media (max-width: 768px) {
    .profile,
    .profile-info {
        padding: 30px;
    }
    .profile-info .links {
        margin-bottom: 0px;
    }
    .resume-cards {
        display: grid;
        grid-template-columns: 1fr;
    }
    .padding-m {
        padding: 30px;
    }
}

.resume-card {
    font-size: 18px;
    font-weight: 700;
}

.skills-elem {
    gap: 15px;
    font-size: 18px;
    font-weight: 700;
    flex-wrap: wrap;
}

.langs-elem {
    gap: 15px;
    font-size: 18px;
    font-weight: 700;
}

.year-elem {
    gap: 15px;
    align-items: center;
}

.year-elem img {
    width: 30px;
}

.year-elem .occupation {
    font-size: 12px;
    font-weight: 400;
}

.portfolio-cards {
    gap: 30px;
    flex-direction: column;
}

.portfolio-card {
    color: var(--main-text-color);
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    gap: 20px;
    display: flex;
    flex-direction: row;
}

.portfolio-card:nth-child(2) {
    flex-direction: row-reverse;
}

.portfolio-card img {
    width: auto;
    height: 270px;
    object-fit: cover;
    border-radius: 20px;
}

@media (max-width: 768px) {
    .langs-elem,
    .skills-elem {
        gap: 7px;
    }
    .portfolio-card {
        gap: 10px;
        margin-bottom: 15px;
        flex-direction: column !important;
    }
    .portfolio-card img {
        width: 100%;
        height: 190px;
    }
}

footer {
    margin-top: 30px;
    height: 200px;
    width: auto;
    background-color: var(--secondary-color);
}